<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Poiret+One|Montserrat+Alternates|Cinzel+Decorative' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="Bubble_content/css/Bubble_style.css" type="text/css" media="screen"/>
  <script type="text/javascript" src="Bubble_content/jquery.min.js"></script>
        <script type="text/javascript" src="Bubble_content/jquery.easing.1.3.js"></script>
        
        <script type="text/javascript">
            $(function() {
                $('#nav > div').hover(
                function () {
                    var $this = $(this);
                    $this.find('img').stop().animate({
                        'width'     :'140px',
                        'height'    :'140px',
                        'top'       :'-40px',
                        'left'      :'-43px',
                        'opacity'   :'1.0'
                    },500,'easeOutBack',function(){
                        $(this).parent().find('ul').fadeIn(700);
                    });

                    $this.find('a:first,h2').addClass('active');
                },
                function () {
                    var $this = $(this);
                    $this.find('ul').fadeOut(500);
                    $this.find('img').stop().animate({
                        'width'     :'52px',
                        'height'    :'52px',
                        'top'       :'0px',
                        'left'      :'0px',
                        'opacity'   :'0.1'
                    },5000,'easeOutBack');

                    $this.find('a:first,h2').removeClass('active');
                }
            );
            });
        </script>
        <script type="text/javascript">
			function showContent(id){
				
				$("#DEFAULT_ID").hide();
				$("#Content1_ID").hide();
				$("#Content2_ID").hide();
				$("#Content3_ID").hide();
				$("#Content4_ID").hide();
				$("#Content5_ID").hide();
				$("#Content6_ID").hide();
				$("#Content7_ID").hide();
				$("#Content8_ID").hide();
				if(id=="MENU1_ID"){
					$("#Content1_ID").show();
				}
				if(id=="MENU2_ID"){
					$("#Content2_ID").show();
				}
				if(id=="MENU3_ID"){
					$("#Content3_ID").show();
				}
				if(id=="MENU4_ID"){
					$("#Content4_ID").show();
				}
				if(id=="MENU5_ID"){
					$("#Content5_ID").show();
				}
				if(id=="MENU6_ID"){
					$("#Content6_ID").show();
				}
				if(id=="MENU7_ID"){
					$("#Content7_ID").show();
				}
				if(id=="MENU8_ID"){
					$("#Content8_ID").show();
				}
			}
			$(document).ready(function(){
				$("#comment").hide();
				$("#Content1_ID").hide();
				$("#Content2_ID").hide();
				$("#Content3_ID").hide();
				$("#Content4_ID").hide();
				$("#Content5_ID").hide();
				$("#Content6_ID").hide();
				$("#Content7_ID").hide();
				$("#Content8_ID").hide();
				});
		</script>
</head>

<body>
<div style="width:830px; height:600px; float:left; ">




<div class="main_Circle">
 <!--Default Content-->
 <div id="DEFAULT_ID" class="box" >
<!-- <h3>
 Onlinetest plus is a new age 	Online Examination Solution for institutions and universities. It is a turn-key hosted solution with examination centreinfrastructure and support during pre/post exam time</h3> --></div>
 
 <!--Content 1-->
 <div id="Content1_ID" class="box" >
 <h3>
 	Online Test Plus is Designated for multiple candidates and each can be provided multiple test to perform their test and then performance graph can also be generated.
 </h3>
 </div>
 
 <!--Content 2-->
 <div id="Content2_ID" class="box" >
 <h3>
 	Candidate are managed in a proper way and email is generated on registration and they can be mailed anytime needed and also they are managed in sections and class as well.
 </h3></div>
 
 <!--Content 3-->
 <div id="Content3_ID" class="box" >
 <h3>
 	Online test plus is designated for institution as well as Department. Institutions has facility for test and assignment and department has facility for conducting test.
 </h3></div>
 
 <!--Content 4-->
 <div id="Content4_ID" class="box" >
 <h3>
 
 </h3></div>
 
 <!--Content 5-->
 <div id="Content5_ID" class="box" >
 <h3>
 A well facilited chart are generated for candidates so they can cross check where they are potential or where they are weak. Multiple graph are generated for every student and for every test and assignment.
 </h3></div>
 
 <!--Content 6-->
 <div id="Content6_ID" class="box" >
 <h3>
 	Announcement are made for student/candidate so they can get complete information on their login or on their mail. Everytime a test is given reports are generated for their respective faculty or administrator.
 </h3></div>
 
 <!--Content 7-->
 <div id="Content7_ID" class="box" >
 <h3>
 Student / candidates results are well designated as per need. percentile/ grade/ percentage are calulated on complete test as well as for each topic. A deep anaysis is done for every student. 
 </h3></div>
 
 <!--Content 8-->
 <div id="Content8_ID" class="box" >
 <h3>
 While student apearing for a test, it is secured as while giving test student can not go outside window. By default 10 seconds are given for there aspect. All key events are also well secured 
 </h3></div>
 </div>

<div style="background-color:#F00;" class="navigation" id="nav">

                <div class="item user" id="MENU1_ID" onmouseover="showContent(this.id);">
                    <img src="Bubble_content/images/bg_1.png" alt="" width="199" height="199" class="circle" />
                    <a href="#" class="icon"></a>
                  <h2 style="left: -58px; top: 58px; width: 187px;">Multiple Test</h2>
                  
                </div>
                
             
                <div class="item shop" id="MENU2_ID" onmouseover="showContent(this.id);">
                    <img src="Bubble_content/images/bg_1.png" alt="" width="199" height="199" class="circle"/>
                    <a href="#" class="icon"></a>
                    <h2>Candidate Management</h2>
                  
                </div>
                <div class="item camera" id="MENU3_ID" onmouseover="showContent(this.id);">
                    <img src="Bubble_content/images/bg_1.png" alt="" width="199" height="199" class="circle"/>
                    <a href="#" class="icon"></a>
                    <h2>Department and faculty member</h2>
                  
                </div>
                <div class="item fav" id="MENU4_ID" onmouseover="showContent(this.id);">
                   <img src="Bubble_content/images/bg_1.png" alt="" width="199" height="199" class="circle"/>
                    <a href="#" class="icon"></a>
                    <h2>Adoptive Testing</h2>
                   
                </div>
                
                <div class="item fav1" id="MENU5_ID" onmouseover="showContent(this.id);">
                    <img src="Bubble_content/images/bg_1.png" alt="" width="199" height="199" class="circle"/>
                    <a href="#" class="icon"></a>
                    <h2 style="top:-35px; left:-50px; ">Performance</h2>
                 
                </div>
                
                
                <div class="item fav2" id="MENU6_ID" onmouseover="showContent(this.id);">
                    <img src="Bubble_content/images/bg_1.png" alt="" width="199" height="199" class="circle_1"/>
                    <a href="#" class="icon"></a>
                    <h2 style="left: -107px; text-indent: 58px;">Full Reporting</h2>
                  
                </div>
                 
              <div class="item fav3" id="MENU7_ID" onmouseover="showContent(this.id);">
                   <img src="Bubble_content/images/bg_1.png" alt="" width="199" height="199" class="circle"/>
                    <a href="#" class="icon"></a>
                    <h2 style="left: -114px; text-indent: 3px; top: -20px;">Percentile Rank Analycis</h2>
                   
                </div> 
                
                 <div class="item fav4" id="MENU8_ID" onmouseover="showContent(this.id);">
                   <img src="Bubble_content/images/bg_1.png" alt="" width="199" height="199" class="circle"/>
                    <a href="#" class="icon"></a>
                    <h2 style=" left: -107px; text-indent: -18px;;">Secure Test Operation</h2>

                </div>
           </div> 
       </div>    
</body>
</html>
