<html>
<head>
<title>jQuery Tabulous Plugin Demo</title>

<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="reset-min.css">
<link href='tabulous.css' rel='stylesheet' type='text/css'>
<link href="jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="tabs">
<ul>
<li><a href="#tabs-1">Snapshots</a></li>
<li><a href="#tabs-2">Test</a></li>
</ul>
<div id="tabs_container" style=" height:300px; ">
<div id="tabs-1">
<p style="background-color:#33F;width:340px; height:200px;"><iframe src="Snapshots_Slider/index.html" width="100%" height="100%" scrolling="no" marginheight="0" marginwidth="0" frameborder="0"></iframe></p>
</div>
<div id="tabs-2">
<p style="background-color:#F0F;width:340px; height:200px;"></p>
</div>
</div>
</div>







<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 
<script type="text/javascript" src="tabulous.js"></script> 
<script type="text/javascript" src="js.js"></script>
</body>
</html>